HOST=0.0.0.0
PORT=1337
APP_KEYS=Ogg4C7neyMUCr5foD79PPg==,SVJJKRqBTIocQzJkJVYwMw==,sMhqE8L+HCjGoRFrZdGYJg==,qMjTeTCMUM543iw4M8ih3g==
API_TOKEN_SALT=UMMrj7++kgVMcK3t4aja3A==
ADMIN_JWT_SECRET=Zyc+hcp9yjrmf417qU8TKg==
TRANSFER_TOKEN_SALT=0iO8zwrQRqnavxyp3FNAaA==
DO_SPACE_ACCESS_KEY=DO00X98HH4CXVM8J39XX
DO_SPACE_SECRET_KEY=+0AY+OBK4fvyxmC2nm2inKcMKaca+wg+x4xxU0mlU1c
DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACE_BUCKET=visionimagefeed
DO_SPACE_DIRECTORY=https://visionimagefeed.nyc3.digitaloceanspaces.com
DO_SPACE_CDN=https://visionimagefeed.nyc3.cdn.digitaloceanspaces.com

# Database local
#  DATABASE_CLIENT=mysql
#  DATABASE_HOST=127.0.0.1
#  DATABASE_PORT=3306
#  DATABASE_NAME=strapi-vision
#  DATABASE_USERNAME=root
#  DATABASE_PASSWORD=password
#  DATABASE_SSL=false 
#  JWT_SECRET=Iw8r5jz52ojxkE3QLK2ZTQ==


